# Bloque de eventos (obligatorio)
events {
    worker_connections ${NUM_CONNECTIONS};  # Número de conexiones simultáneas que Nginx puede manejar
}

# Bloque http (donde se configuran los servidores virtuales)
http {
    include /etc/nginx/mime.types;  # Asegúrate de que se incluya el archivo mime.types
    default_type  application/octet-stream;

    server {
        listen 80;

        # listen 443 ssl;
        # listen [::]:443 ssl;
        # ssl_certificate /etc/nginx/ssl/star_centrosur_gob_ec/star_centrosur_gob_ec.crt;
        # ssl_certificate_key /etc/nginx/ssl/star_centrosur_gob_ec/star_centrosur_gob_ec.key;
        

        server_name localhost;

        # Redirige las solicitudes que contengan /api al servicio Node.js
        location /api/v2/ {
            proxy_http_version 1.1;
            proxy_pass http://app:${PORT_BACKEND}/api/v2/;  # Nombre del servicio de Node en Docker Compose
            # proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            # proxy_set_header Host $host;
            # proxy_cache_bypass $http_upgrade;
        }

        # Configuración para servir los archivos estáticos de Angular

        location / {
            root   /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;

            # Desactiva el cache para los archivos estáticos de Angular
            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
            add_header Pragma "no-cache";
            add_header Expires 0;
        }

    }
}   